$ git log -n 1
commit d8c0dd441fdb144db1880eb3ffe4b033ce9356b1
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 12:40:23 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [
      "91d9aa0c288a6d19a5ee8844153c946c5553838a"
     ],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "f479d31c-1753-11ea-b652-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
