$ git log -n 2
commit 6e336b04279f5dff9822c6a2b649b361867aeea8
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 12:40:23 2019 +0100

    BF: list both directories content

commit 91d9aa0c288a6d19a5ee8844153c946c5553838a
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 12:40:21 2019 +0100

    [DATALAD RUNCMD] create a list of podcast titles
    
    === Do not change lines below ===
    {
     "chain": [],
     "cmd": "bash code/list_titles.sh > recordings/podcasts.tsv",
     "dsid": "f479d31c-1753-11ea-b652-d0c637c523bc",
     "exit": 0,
     "extra_inputs": [],
     "inputs": [],
     "outputs": [],
     "pwd": "."
    }
    ^^^ Do not change lines above ^^^
