$ git log -n 3
commit 36176967f7c58738d5ab5fde4df4b8c83f933b52
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 12:41:31 2019 +0100

    Revert "did a bad modification"
    
    This reverts commit 236fd6b27986e22d35dd4912a14a3355903a26c0.

commit ee22eb40ff8e2ae4f9bcac0c8df759cdb4bafeae
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 12:41:31 2019 +0100

    add note on helpful git resource

commit 236fd6b27986e22d35dd4912a14a3355903a26c0
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 12:41:31 2019 +0100

    did a bad modification
