$ git log -p -n 2
commit e968eb0109b14308e6bd9d4978983b81173477e4
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 12:40:06 2019 +0100

    add note on datalad save

diff --git a/notes.txt b/notes.txt
index 3a7a1fe..bfa64d7 100644
--- a/notes.txt
+++ b/notes.txt
@@ -1,3 +1,7 @@
 One can create a new dataset with 'datalad create [--description] PATH'.
 The dataset is created empty
 
+The command "datalad save [-m] PATH" saves the file
+(modifications) to history. Note to self:
+Always use informative, concise commit messages.
+

commit c910bd81b60c7bc45b36f56eaebc5c24752e5a85
Author: Elena Piscopia <elena@example.net>
Date:   Thu Dec 5 12:40:05 2019 +0100

    Add notes on datalad create

diff --git a/notes.txt b/notes.txt
new file mode 100644
index 0000000..3a7a1fe
--- /dev/null
+++ b/notes.txt
@@ -0,0 +1,3 @@
+One can create a new dataset with 'datalad create [--description] PATH'.
+The dataset is created empty
+
